# ================================================================
# Streamlit Secrets 設定範本
# 部署到 Streamlit Community Cloud 時，在 App Settings > Secrets 填入以下內容
# 泤意：此範本檔案不要上傳到 GitHub！
# ================================================================

GOOGLE_CLIENT_ID = "your-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "GOCSPX-your-secret"
OAUTH_REDIRECT_URI = "https://your-app-name.streamlit.app/"
JP_POST_USER = "your-jppost-email@example.com"
JP_POST_PASS = "your-jppost-password"
GEMINI_API_KEY = "AIza..."

# ── 跨境揀貨單設定 ────────────────────────────────────────────
PICKING_SOURCE_SPREADSHEET_ID = "spreadsheet-containing-南巽出貨Label"
PICKING_SOURCE_SHEET_NAME = "南巽出貨Label"
SHIPPING_STATUS_SPREADSHEET_ID = "spreadsheet-containing-南巽出貨狀態一覽"
SHIPPING_STATUS_SHEET_NAME = "南巽出貨狀態一覽"
PICKING_OUTPUT_DRIVE_FOLDER_ID = "target-drive-folder-id-for-picking-label-pdfs"

# Streamlit native OIDC login（避免 iframe 中 OAuth 連結開新分頁）
# Google Cloud Console 的 Authorized redirect URI 需加入：
# https://your-app-name.streamlit.app/oauth2callback
[auth]
redirect_uri = "https://your-app-name.streamlit.app/oauth2callback"
cookie_secret = "replace-with-a-long-random-secret"
client_id = "your-client-id.apps.googleusercontent.com"
client_secret = "GOCSPX-your-secret"
server_metadata_url = "https://accounts.google.com/.well-known/openid-configuration"

[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "key-id"
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email = "your-sa@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-sa%40your-project.iam.gserviceaccount.com"
