# ================================================================
# Streamlit Secrets 設定範本
# 部署到 Streamlit Community Cloud 時，在 App Settings > Secrets 填入以下內容
# 泤意：此範本檔案不要上傳到 GitHub！
# ================================================================

GOOGLE_CLIENT_ID = "your-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "GOCSPX-your-secret"
OAUTH_REDIRECT_URI = "https://your-app-name.streamlit.app/"
JP_POST_USER = "your-jppost-email@example.com"
JP_POST_PASS = "your-jppost-password"
GEMINI_API_KEY = "AIza..."

[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "key-id"
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email = "your-sa@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-sa%40your-project.iam.gserviceaccount.com"
